version: '3'

#Build only (put your images in here)
services:
#An exmaple of how to add your code to databox
  databox-os-monitor-driver:
    build:
        context: ./databox-os-monitor-driver
        dockerfile: Dockerfile${DATABOX_ARCH}
    image: databox-os-monitor-driver

  #databox-app-twitter-sentiment:
  #  build:
  #      context: ./databox-app-twitter-sentiment
  #      dockerfile: Dockerfile
  #  image: databox-app-twitter-sentiment

#Build the datastores 
  store-json:
    build: 
        context: ./store-json
        dockerfile: Dockerfile${DATABOX_ARCH}
    image: store-json

